<?xml version="1.0" encoding="UTF-8"?>
<project name="ToePrint" basedir="." default="release">
    <property file="./.buildproperties" />

    <property name="package" value="${phing.project.name}" override="true" />
    <property name="builddir" value="./build" />
    <property name="srcdir" value="./src" />

    <!-- Source Fileset -->
    <fileset dir="${srcdir}" id="srcfiles">
        <include name="**"/>
    </fileset>

    <!-- Prepare all -->
    <target name="prepare">
        <echo msg="Creating build directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- Prepare debug -->
    <target name="prepare-devel">
        <echo msg="Creating devel build directory ./build/devel" />
        <mkdir dir="./build/devel" />
    </target>

    <!-- Debug Build Target -->
    <target name="devel" description="Development Target">
        <copy todir="${builddir}/devel">
            <fileset refid="srcfiles"/>
        </copy>
    </target>

    <!-- Prepare release -->
    <target name="prepare-release">
        <echo msg="Creating release build directory ./build/release" />
        <mkdir dir="./build/release" />
    </target>

    <!-- Release Build Target -->
    <target name="release" description="Release Target">
        <copy todir="${builddir}/release">
            <fileset refid="srcfiles"/>
        </copy>
    </target>
</project>